<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }
    .container {
        background: linear-gradient(80deg, #252728 0%, #101415 100%);
        width: 100vw;
        height: 100vh;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

        grid-gap: 20px;
    }
    .header {
        margin-top: 20px;
        background-image: url(./assets/img/lone-teste.png);
        grid-column: 2/5;
        padding: 50px;
        display: flex;
        align-items: center;
        width: 75vw;
        height: 20vh;
    }

    .sect {
        grid-column: 2;
        grid-row: 2/5;
    }

    .principal {
        grid-column: 3/5;
        grid-row: 2/5;
    }

    .footer {
        margin-bottom: 20px;
        grid-row: 5/5;
        grid-column: 1/6;
        background-color:black;
        background-size: cover;
    }

    .logo-dota {
        width: 6%;
        position: relative;
    }

    h1 {
        display: flex;
        font-size: 50px;
        color: #FFF;
        margin: 20px;
    }
 
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="logo-dota">
                <img src="./assets/img/toppng.com-dota-2-logo-png-image-library-download-logo-396x401.png"
                    alt="Logo Dota 2">
            </div>
            <h1>Dota 2</h1>

        </div>
        <div class="sect">
            <video class="heropage_HeroPortrait_22nJ5"
                poster="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/drow_ranger.png"
                autoplay="" preload="auto" loop="" playsinline="">
                <source type="video/webm"
                    src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/drow_ranger.webm">
                <img
                    src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/drow_ranger.png">
            </video>
        </div>
        <div class="principal">
            <video autoplay preload="auto" loop playsinline>
                <source type="video/webm"
                    src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/homepage/dota_montage_webm.webm">
                <source type="video/mp4"
                    src="https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/homepage/dota_montage_02.mp4">
            </video>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>